{
  "name": "tensor-viz-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/viewer-core",
    "packages/viewer-demo"
  ],
  "scripts": {
    "build": "npm run build --workspace @tensor-viz/viewer-core && npm run build --workspace @tensor-viz/viewer-demo && node tools/sync-demo-assets.mjs",
    "dev": "npm run dev --workspace @tensor-viz/viewer-demo",
    "docs": "npm run docs:ts && npm run docs:py",
    "docs:py": "python -m sphinx -b html docs docs/_build/html",
    "docs:ts": "typedoc --options typedoc.json",
    "sync:linear-layout-examples": "python tools/sync-linear-layout-examples.py",
    "test": "npm run test --workspace @tensor-viz/viewer-core && npm run test --workspace @tensor-viz/viewer-demo && PYTHONPATH=python/src python -m unittest discover -s python/tests -p 'test_*.py'"
  },
  "devDependencies": {
    "typedoc": "^0.28.17"
  }
}
